<view class="agreement-wrap">
  <text class="agree-h2">尊敬的酒快到用户，欢迎阅读《酒快到用户服务协议》。</text>
  <view class="agree-section">
    <text class="agree-title">一、 协议内容及签署</text>
    <view class="agree-content">
      <text> 1. 本协议由您（以下简称“用户”）与北京酒快到网络科技有限公司（以下简称“酒快到”，网址：www.jiukuaidao.com）之间就酒快到平台服务相关事宜在平等、自愿的基础上达成和共同缔结，本协议具有合同效力。请用户仔细阅读本服务协议内容，用户注册或用手机号快捷登录后，本协议即生效，对双方具有法律约束力。</text>
      <text>2.本协议内容包括协议正文及所有酒快到已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何酒快到平台提供的服务均受本协议约束。</text>
      <text>3.您应当在使用酒快到平台之前认真阅读全部协议内容。如您对协议有任何疑问的，应向酒快到咨询。但无论您事实上是否在使用酒快到平台之前认真阅读了本协议内容，只要您使用酒快到平台服务，则本协议即对您产生约束。</text>
    </view>
  </view>
  <view class="agree-section">
    <text class="agree-title">二、用户的权利和义务</text>
    <view class="agree-content">
      <text> 1. 本协议由您（以下简称“用户”）与北京酒快到网络科技有限公司（以下简称“酒快到”，网址：www.jiukuaidao.com）之间就酒快到平台服务相关事宜在平等、自愿的基础上达成和共同缔结，本协议具有合同效力。请用户仔细阅读本服务协议内容，用户注册或用手机号快捷登录后，本协议即生效，对双方具有法律约束力。</text>
      <text>2.本协议内容包括协议正文及所有酒快到已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何酒快到平台提供的服务均受本协议约束。</text>
      <text>3.您应当在使用酒快到平台之前认真阅读全部协议内容。如您对协议有任何疑问的，应向酒快到咨询。但无论您事实上是否在使用酒快到平台之前认真阅读了本协议内容，只要您使用酒快到平台服务，则本协议即对您产生约束。</text>
    </view>
  </view>
</view>