.order-no {
    padding-top: 200rpx;
    text-align: center;
}


.order .item-time {
    text-align: right;
    color: #999999;
    padding: 20rpx;
}
.order .item {
    background-color: #fff;
    border-bottom: 1rpx solid #dadada;
}
.order .info-1 {
    padding: 20rpx;
    overflow: hidden;
    border-bottom: 1rpx solid #dadada;
}
.info-1 .state {
    float: left;
    color: #fd3846;
}
.info-1 .shop-name {
    float: right;
}

.order .info-2 {
    padding: 20rpx 20rpx 20rpx 0;
    margin-left: 20rpx;
    border-bottom: 1rpx solid #dadada;
}
.info-2 .detail {
    margin-bottom: 10rpx;
    overflow: hidden;
}
.info-2 .detail text:nth-of-type(1) {
    width: 70%;
    float: left;
}
.info-2 .detail text:nth-of-type(2) {
    width: 10%;
    float: left;    
    text-align: right;
}
.info-2 .detail text:nth-of-type(3) {
    width: 20%;
    float: right;
    text-align: right;
}

.order .info-3 {
    padding: 20rpx;
}
.order .info-3 text:nth-of-type(1) {
    color: #999999;
    margin-right: 10rpx;
}
.order .info-3 text:nth-of-type(2) {
    color: #fd3846;
}
.order .evaluate {
    padding: 10rpx 20rpx 20rpx;
}
.order .evaluate text {
    display: block;
    background-color: #fd3846;
    color: #fff;
    text-align: center;
    padding: 20rpx;
    border-radius: 6rpx;
}