<view class="getback">

  <!-- 步骤导航 -->
  <view class="getback-step">
    <view class="step-1 {{ stepOnOff ? 'step-active': ''}}">
      <text>1</text>
      <text>验证手机号</text>
    </view>
    <view class="step-arrow">></view>
    <view class="step-2 {{ stepOnOff ? '': 'step-active'}}">
      <text>2</text>
      <text>重新设定密码</text>
    </view>
  </view>

  <!-- 验证手机号 -->
  <view class="getback-input" wx-if="{{setStep}}">
    <view class="phone">
      <view class="phone-input">
        <image src="../../images/icon-phone.png"></image>
        <input type="digit" maxlength="11" placeholder="中国大陆地区手机号码" bindinput="fnPhone" />
      </view>
      <view class="mess-input">
        <image src="../../images/icon-code.png"></image>
        <input type="digit" maxlength="6" placeholder="短信验证码" bindinput="fnCode" />
        <button class="{{ yzOnOff ? 'button-active' : '' }}" plain="true" hover-class="none" bindtap="fnCheckTel">{{getCodeHtml}}</button>
      </view>
    </view>
    <view class="login-btn">
      <button plain="true" hover-class="none" class="login-button {{findBtn ? 'login-button-cur' : ''}}" bindtap="fnStep1">确认找回</button>
    </view>
  </view>

  <!-- 重新设定密码 -->
  <view class="getback-pass" wx-if="{{!setStep}}">
    <view class="password">
      <view class="phone-input">
        <image src="../../images/icon-password.png"></image>
        <input password="true" placeholder="输入新密码(6-16位数字或字母)" bindinput="fnPass"/>
      </view>
      <view class="mess-input">
        <image src="../../images/icon-password.png"></image>
        <input placeholder="再次输入新密码" password="true" bindinput="fnPassAgain"/>
      </view>
    </view>
    <view class="login-btn">
      <button plain="true" hover-class="none" class="login-button {{ passBtn ? 'login-button-cur' : '' }}" >保存密码</button>
    </view>
  </view>
</view>
