
<!-- 商品详情 -->
<view class="detail-wrap">

  <!-- 单个商品轮播图 -->
  <view class="swiper-wrap">
    <swiper class="swiper" circular="true" indicator-dots="true" autoplay="true">
      <block wx:for="{{goodsInfo.img_list}}" wx:for-item="imgList">
        <swiper-item>
          <image src="{{imgList.img}}" class="swiper-image" mode="aspectFit" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 商品详情 -->
  <view class="detail-info">
    <view class="info-txt1">
      <text class="info-zg" wx-if="{{goodsInfo.stock != -1}}">直供</text>
      <text class="info-title">{{goodsInfo.goods_name}}</text>
    </view>
    <view class="info-sub-title">{{goodsInfo.act_title}}</view>
    <view class="info-txt2">
      <block wx:if="{{goodsInfo.min_price != -1}}">
        <text class="info-price">¥{{goodsInfo.min_price}}</text>
        <text class="info-del">¥{{goodsInfo.goods_price}}</text>
      </block>
      <text class="info-price" wx:if="{{goodsInfo.min_price == -1}}">¥{{goodsInfo.goods_price}}</text>
      <text class="info-out" wx:if="{{goodsInfo.stock == 0}}">补货中</text>
      <text class="info-out" wx:elif="{{goodsInfo.is_onsale == 2}}">该商品已下架</text>
      <text class="info-join" wx:elif="{{detailBtn}}"  bindtap="fnDetailJoin" >加入购物车</text>
      <view class="options" wx:if="{{!detailBtn}}">
        <view class="icon-sub">
          <view class="sub-img">
            <view class="sub-jq"></view>
          </view>
        </view>
        <text class="icon-num">123</text>
        <view class="icon-add">
          <view class="add-img">
            <view class="add-tj1"></view>
            <view class="add-tj2"></view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 商品所属店铺 -->
  <view class="detail-shop">
    <navigator url="../shop/shop?shopId={{goodsInfo.shopInfo.shop_id}}" hover-class="none">
      <view class="shop-name">
        <text>{{goodsInfo.shopInfo.shop_name}}</text>
        <text class="shop-ty" wx:if="{{goodsInfo.shopInfo.shop_type == 1}}">体验店</text>
      </view>
      <view class="start start{{starCalc}}"></view>
      <view class="shop-other">
        <text>{{goodsInfo.shopInfo.minimum}}元起送</text>
        <text>{{rangeCalc}}</text>
        <text>共售出{{goodsInfo.shopInfo.count}}件商品</text>
      </view>
      <view class="shop-arrow"></view>
    </navigator>
  </view>

  <!-- 当前店铺的其他商品 -->
  <view class="shop-all">
    <view class="line"></view>
    <text class="all-txt">选选这家店的其他商品，一起配送哦</text>
  </view>
  <view class="has-service" wx:if="{{shopProList.goodsList.length > 0}}">
    <view class="goods-wrap">
      <view class="goods-item" wx:for="{{shopProList.goodsList}}" wx:for-item="listName">
        <navigator class="item-link" url="../detail/detail?shop_id={{listName.shop_id}}&goods_id={{listName.goods_id}}">
          <view class="item-img" style="background-image: url('{{listName.goods_thumb}}')"></view>
          <block wx:if="{{ listName.min_price > 0 && listName.pact_list.length > 0 }}" wx:for="{{listName.pact_list}}" wx:for-item="pactList">
            <view class="sale-tj" wx:if="{{ pactList.iconUrl != '' && pactList.act_type == 8}}" style="background-image: url('{{pactList.iconUrl}}')"></view>
          </block>
          <view class="item-text1">
            <text class="item-zg" wx:if="{{listName.stock != -1}}">直供</text>
            <text class="item-title">{{listName.goods_name}}</text>
          </view>
          <view class="item-text2">
            <text class="item-price">¥{{listName.goods_price}}</text>
            <text class="item-del" wx:if="{{listName.min_price != -1}}">¥{{listName.min_price}}</text>
            <text class="item-bh" wx:if="{{listName.stock == 0}}">补货中</text>
          </view>
        </navigator>
        <view class="options" wx:if="{{listName.stock != 0}}">
          <view class="icon-sub">
            <view class="sub-img">
              <view class="sub-jq"></view>
            </view>
          </view>
          <text class="icon-num">123</text>
          <view class="icon-add">
            <view class="add-img">
              <view class="add-tj1"></view>
              <view class="add-tj2"></view>
            </view>
          </view>
        </view>

      </view>
    </view>
    
  </view>
  <navigator class="go-more" hover-class="none" url="../shop/shop?shopId={{shopId}}"><text class="goods-more">逛这家店</text></navigator>
</view>

<!-- 遮罩层 -->
<view class="mask" wx:if="{{showCartList}}" bindtap="fnCloseCartList"></view>

<!-- 购物车列表 -->
<view class="cart-list" wx:if="{{showCartList}}">
  <view class="list-title">
    <text class="tit">购物车</text>
    <view class="clear"><image src="../../images/icon-clear.png"></image></view>
  </view>
  <view class="list-item" wx:if="{{cartResult.buyProductList.length > 0}}">
    <view class="item-wrap"  wx:for="{{cartResult.buyProductList}}" wx:for-item="cartItem">
      <view class="item-title">{{cartItem.goods_name}}</view>
      <view class="item-price">¥{{cartItem.goods_price}}</view>
      <view class="options">
        <view class="icon-sub">
          <view class="sub-img">
            <view class="sub-jq"></view>
          </view>
        </view>
        <text class="icon-num">123</text>
        <view class="icon-add">
          <view class="add-img">
            <view class="add-tj1"></view>
            <view class="add-tj2"></view>
          </view>
        </view>
      </view>
    </view>
   
  </view>
</view>

<!-- 底部购物车 -->
<view class="footer-cart">
  <view class="footer-left">
    <view class="icon-cart" bindtap="fnShowCartList">
      <image src="../../images/icon-cart.png"></image>
      <view class="cart-dot">39</view>
    </view>
    
  </view>
  <view class="footer-middle">
    <view class="total-price">¥130.00</view>
    <view class="cart-freight">满{{cartResult.shoppingCartShop.free}}元免配送费</view>
  </view>
  <view class="footer-right">
    <text class="cart-settle" style="display: none;">去结算</text>
    <text class="cart-send" >还差¥20起送</text>
  </view>
</view>