
.login-tab {
    background-color: #fff;
    border-bottom: 1rpx solid #dadada;
    overflow: hidden;
}
.login .phone-tab, .login .password-tab {
    float: left;
    width: 50%;
    text-align: center;
    box-sizing: border-box;
}
.login .phone-tab text, .login .password-tab text {
    display: inline-block;
    padding: 20rpx;
}
.login .phone-tab {
    border-right: 1rpx solid #dadada;
}
.login .tab-cur {
    border-bottom: 2rpx solid #fd3846;
}

.phone, .password {
    background-color: #fff;
    border-bottom: 1rpx solid #dadada;
}
.phone .phone-input, .phone .mess-input, .password .phone-input, .password .mess-input {
    padding: 20rpx 20rpx 20rpx 0;
    margin-left: 60rpx; 
    position: relative;
}
.phone .phone-input, .password .phone-input {
    border-bottom: 1rpx solid #dadada;
}
.phone .phone-input image, .phone .mess-input image, .password .phone-input image, .password .mess-input image {
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    top: 24rpx;
    left: -48rpx;
}
.phone .phone-input input, .password .phone-input input, .password  .mess-input input {
    display: inline-block;
    width: 90%;
    padding: 0 20rpx;
}
.phone .mess-input input {
    display: inline-block;
    width: 50%;
    padding: 0 20rpx;
}
.phone .mess-input button {
    width: 30%;
    line-height: 56rpx;
    border-color: #dadada;
    font-size: 28rpx;
    color: #999999;
    position: absolute;
    top: 16rpx;
    right: 20rpx;
    pointer-events: none;
}
.phone .mess-input .button-active {
    color: #ff961a;
    border-color: #ff961a;
    pointer-events: auto;
}

.login-btn {
    padding: 40rpx 20rpx 0;
}
.login-btn .login-button {
    height: 80rpx;
    line-height: 80rpx;
    border: none;
    background-color: #bfbfbf;
    color: #fff;
    font-size: 28rpx;
    pointer-events: none;
}
.login-btn .login-button-cur {
    background-color: #fd3846;
    pointer-events: auto;
}

.other-login {
    overflow: hidden;
}
.register-link {
    float: left;
    padding: 20rpx;
    color: #999999;
}
.find-link {
    float: right;
    padding: 20rpx;
    color: #999999;
}