<template name="commonGoodsList">

  <!-- 商品列表 -->
  <view class="has-service" wx:if="{{goodsList.length > 0}}">
    <view class="goods-wrap">
      <view class="goods-item" wx:for="{{goodsList}}" wx:for-item="listName">
        <navigator class="item-link" url="../detail/detail?shop_id={{listName.shop_id}}&goods_id={{listName.goods_id}}">
          <view class="item-img" style="background-image: url('{{listName.goods_thumb}}')"></view>
          <block wx:if="{{ listName.min_price > 0 && listName.pact_list.length > 0 }}" wx:for="{{listName.pact_list}}" wx:for-item="pactList">
            <view class="sale-tj" wx:if="{{ pactList.iconUrl != '' && pactList.act_type == 8}}" style="background-image: url('{{pactList.iconUrl}}')"></view>
          </block>
          <view class="item-text1">
            <text class="item-zg" wx:if="{{listName.stock != -1}}">直供</text>
            <text class="item-title">{{listName.goods_name}}</text>
          </view>
          <view class="item-text2">
            <text class="item-price">¥{{listName.goods_price}}</text>
            <text class="item-del" wx:if="{{listName.min_price != -1}}">¥{{listName.min_price}}</text>
            <text class="item-bh" wx:if="{{listName.stock == 0}}">补货中</text>
          </view>
        </navigator>
      </view>
    </view>
    <text class="goods-more">查看周边全部商品</text>
  </view>

  <!-- 无商品列表 -->
  <view class="no-service" wx:if="{{goodsList.length == 0}}">
    <image src="../../images/error_1.png"></image>
    <text>抱歉，您所在的地点暂无服务</text>
    <text>商务合作请电：4006169999</text>
  </view>
</template>